html {
  font-size: 62.5%;
}

body {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.4rem;
}

.profile-photo {
  width: 15.6rem;
  border-radius: 1.6rem;
  margin-bottom: 1.6rem;
}

.name {
  font-size: 2.4rem;
  line-height: 2.9rem;
  color: #4e5150;
  margin-bottom: 0.8rem;
}

.location {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #a9a9a9;
}

.stats {
  display: flex;
  gap: 2.4rem;
}

.badge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e5e5e5;
  padding: 1rem 2rem;
  border-radius: 1.2rem;
}

.value {
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #4e5150;
  text-align: center;
  margin-bottom: 0.3rem;
}

.field {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #bdbdbd;
}

.gallery {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3.2rem;
  grid-row-gap: 3.2rem;
  margin-bottom: 11rem;
}

.gallery-photo {
  border-radius: 1.2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  width: 100%;
}

.item-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item-2 {
  grid-area: 1 / 2 / 2 / 4;
}
.item-3 {
  grid-area: 2 / 1 / 3 / 3;
}
.item-4 {
  grid-area: 2 / 3 / 4 / 4;
}
.item-5 {
  grid-area: 3 / 1 / 4 / 2;
}
.item-6 {
  grid-area: 3 / 2 / 4 / 3;
}

footer {
  margin-top: auto;
}

footer p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7rem;
  text-align: center;
  color: #bdbdbd;
  margin-bottom: 1.6rem;
}
